#
# Apache module dependency: mod_rewrite
# Also make sure .htaccess file is allowed
#

<VirtualHost *:80>
        ServerName osjs.domain.no

        # For production
        DocumentRoot /home/user/OS.js/dist

        # For developers:
        #DocumentRoot /home/user/OS.js/dist-dev

        <Directory />
                Options FollowSymLinks
                AllowOverride All

                # Apache 2.X users may require this:
                #Require all granted
        </Directory>
</VirtualHost>
