# Public dist
<VirtualHost *:80>
        ServerName osjs.domain.no
        DocumentRoot /home/user/OS.js-v2/dist
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
</VirtualHost>


# For developers:
#<VirtualHost *:80>
#        ServerName osjs.domain.no
#        DocumentRoot /home/user/OS.js-v2/dist-dev
#        <Directory />
#                Options FollowSymLinks
#                AllowOverride All
#        </Directory>
#</VirtualHost>
