# Test with: lighttpd -t -f lighttpd.conf
# Run with: lighttpd -D -f lighttpd.conf

server.modules += ("mod_fastcgi")
server.modules += ("mod_rewrite")

index-file.names += ("index.html")
fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/tmp/php-fastcgi.socket",
            "bin-path" => "/opt/local/bin/php-cgi",
            "broken-scriptfilename" => "enable",
            "max-procs" => 4,
            "bin-environment" => (
                "PHP_FCGI_CHILDREN" => "1"
            )
        )
    )
)

server.document-root = "/Users/anders/Projects/OSjsNew/src/web"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js"  => "application/javascript",
  ".css" => "text/css",
  ".xml" => "text/xml",
  ".py" => "application/x-python",
  ".json" => "application/json",

  ".odoc" => "osjs/document"
)

url.rewrite-once = (
  "API$"      => "api\.php",
  "FS/(.*)"   => "api\.php?file=/$1",
  "FS$"       => "api\.php?upload"
)
