@import "_base.less";

/**
 * Original theme by Rafa Cobreros
 * From Gnome
 * http://gnome-look.org/content/show.php/?content=157986
 */

@theme_base_bg_color          : #ebebeb;
@theme_base_fg_color          : #242424;
@theme_base_border_color      : #d4d4d4;

@theme_secondary_bg_color     : #d9d9d9;
@theme_secondary_fg_color     : #bbbbbb;
@theme_secondary_border_color : #b2b2b2;

@theme_selected_bg_color      : #2d73d2;
@theme_selected_fg_color      : #ffffff;
@theme_even_row               : #ffffff;
@theme_odd_row                : #ffffff;

@theme_input_bg_color         : #ffffff;

@theme_gui_button_bg_color    : #f8f8f8;
@theme_gui_button_fg_color    : #242424;
@theme_gui_button_bg_from     : #f8f8f8;
@theme_gui_button_gb_to       : #f4f4f4;
@theme_gui_button_border_color: #c1c1c1;

@theme_gui_hbutton_bg_color    : @theme_gui_button_bg_color;
@theme_gui_hbutton_fg_color    : @theme_gui_button_fg_color;
@theme_gui_hbutton_bg_from     : @theme_gui_button_bg_from;
@theme_gui_hbutton_gb_to       : @theme_gui_button_gb_to;
@theme_gui_hbutton_border_color: #909090;

@theme_gui_abutton_bg_color    : @theme_gui_button_bg_color;
@theme_gui_abutton_fg_color    : @theme_gui_button_fg_color;
@theme_gui_abutton_bg_from     : #c8c8c8;
@theme_gui_abutton_gb_to       : #a8a8a8;
@theme_gui_abutton_border_color: #717171;

@theme_gui_dbutton_bg_color    : @theme_gui_button_border_color;
@theme_gui_dbutton_fg_color    : #333333;
@theme_gui_dbutton_bg_from     : #ededed;
@theme_gui_dbutton_gb_to       : #e6e6e6;
@theme_gui_dbutton_border_color: @theme_gui_hbutton_border_color;

@theme_base_shadow_unfocused  : 0px 0px 10px 1px rgba(0, 0, 0, .3);
@theme_base_shadow_focused    : 0px 0px 10px 1px rgba(0, 0, 0, .6);
@theme_input_shadow           : 0px 0px 1px rgba(255, 255, 255, .5);
@theme_text_shadow            : 0px 0px 1px rgba(255, 255, 255, .5);

/**
 * WM
 */
body > .WMPanel {
  height : 32px;
  left : 5px;
  right : 5px;
  background : transparent;
  .theme_border_bottom(3px);
}
body > .WMPanel:before {
  content : '';
  position : absolute;
  top : 0px;
  left : 0px;
  right : 0px;
  bottom : 0px;
  z-index : 1;
  background : @theme_base_bg_color;
  .theme_border_bottom(3px);
  opacity : .9;
}
body > .WMPanel > ul {
  margin : 3px;
}
body .WMPanel.Top.Autohide {
  top : -33px;
}
body .WMPanel.Bottom.Autohide {
  bottom : -33px;
}
#Background.Blinking {
  background : #242424;
}


/**
 * Window
 */
.Window:before {
  .theme_border_top(3px);
  left : -3px;
  top : -29px;
  right : -3px;
  bottom : -3px;
}
.Window > .WindowTop {
  top : -27px;
}
.Window > .WindowTop > .WindowTitle {
  text-align : center;
}
.Window > .WindowResize {
  bottom : -3px;
  right : -3px;
}
.Window.WindowHintDnD:after {
  border : 4px solid rgba(0, 0, 0, .7);
  border-radius : 1px;
  .theme_border_top(3px);
  margin : -4px;
}

/* Max */
.WindowButtonMaximize {
  background : url('uncomplicated/wm/maximize_unfocused.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}
.WindowButtonMaximize:hover {
  background : url('uncomplicated/wm/maximize_unfocused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}
.WindowButtonMaximize:active {
  background : url('uncomplicated/wm/maximize_unfocused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}

.Window.WindowHintFocused .WindowButtonMaximize {
  background : url('uncomplicated/wm/maximize_focused_normal.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonMaximize:hover {
  background : url('uncomplicated/wm/maximize_focused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonMaximize:active {
  background : url('uncomplicated/wm/maximize_focused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/maximize.png') no-repeat 0px 0px !important;
}

/* Min */
.WindowButtonMinimize {
  background : url('uncomplicated/wm/minimize_unfocused.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}
.WindowButtonMinimize:hover {
  background : url('uncomplicated/wm/minimize_unfocused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}
.WindowButtonMinimize:active {
  background : url('uncomplicated/wm/minimize_unfocused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}

.Window.WindowHintFocused .WindowButtonMinimize {
  background : url('uncomplicated/wm/minimize_focused_normal.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonMinimize:hover {
  background : url('uncomplicated/wm/minimize_focused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonMinimize:active {
  background : url('uncomplicated/wm/minimize_focused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/minimize.png') no-repeat 0px 0px !important;
}

/* Close */
.WindowButtonClose {
  background : url('uncomplicated/wm/close_unfocused.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}
.WindowButtonClose:hover {
  background : url('uncomplicated/wm/close_unfocused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}
.WindowButtonClose:active {
  background : url('uncomplicated/wm/close_unfocused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}

.Window.WindowHintFocused .WindowButtonClose {
  background : url('uncomplicated/wm/close_focused_normal.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonClose:hover {
  background : url('uncomplicated/wm/close_focused_prelight.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}
.Window.WindowHintFocused .WindowButtonClose:active {
  background : url('uncomplicated/wm/close_focused_pressed.png') no-repeat 0px 0px,
               url('uncomplicated/wm/close.png') no-repeat 0px 0px !important;
}

.GUIToolbar .Container {
  background : transparent;
}
body .GUIToolbar button {
  border : 0 none;
  background : transparent;
}
body .GUIToolbar button:hover,
body .GUIToolbar button:active,
body .GUIToolbar button.Active {
  border : 0 none;
  background : @theme_selected_bg_color;
  color : @theme_selected_fg_color;
}

.GUIProgressBar .Container {
  background : @theme_secondary_bg_color;
}
