# xorg.conf.d/99-osjs.conf (X.Org X Window System server configuration file)
#
# Used for VirtualBox OS.js Host
#
# https://wiki.ubuntu.com/X/Config/Resolution
# http://askubuntu.com/questions/3205/higher-screen-resolution-in-virtualbox
# http://wiki.xbmc.org/index.php?title=HOW-TO:Install_XBMC_on_Ubuntu/HOW-TO_3#Custom_Boot_Splash
# http://en.wikipedia.org/wiki/VESA_BIOS_Extensions#VESA_BIOS_Extensions_.28VBE_Core.29_3.0_.5BSep._1998.5D
#

Section "InputDevice"
  Identifier  "Generic Keyboard"
  Driver      "kbd"
  Option      "XkbRules"  "xorg"
  Option      "XkbModel"  "pc105"
  Option      "XkbLayout" "no"
EndSection

Section "InputDevice"
  Identifier  "Configured Mouse"
  Driver      "vboxmouse"
  Option      "CorePointer"
EndSection

Section "Device"
  Identifier  "Configured Video Device"
  Driver      "vboxvideo"
EndSection

Section "Monitor"
  Identifier  "Configured Monitor"
  Option      "DPMS"
  Modeline    "1280x720_60.00"  74.50 1280 1344 1472 1664 720 723 728 748  -HSync +Vsync
  Option      "PreferredMode" "1280x720_60.00"
EndSection

Section "Screen"
  Identifier    "Default Screen"
  Monitor       "Configured Monitor"
  Device        "Configured Video Device"
  DefaultDepth  24

  SubSection "Display"
    Depth 24
    Modes "1280x720"
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier "Default Layout"
  Screen     "Default Screen"
EndSection
