@import "../../../stylesheets/theme.less";

/**
 * Original theme by Rafa Cobreros
 * From Gnome
 * http://gnome-look.org/content/show.php/?content=157986
 */

application-window:before {
  .theme_border_top(3px);
  left : -3px;
  top : -29px;
  right : -3px;
  bottom : -3px;
}
application-window-top {
  top : -27px;
}
application-window-title {
  text-align : center;
}


/* Max */
application-window-button-maximize {
  background : url('default/wm/maximize_unfocused.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}
application-window-button-maximize:hover {
  background : url('default/wm/maximize_unfocused_prelight.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}
application-window-button-maximize:active {
  background : url('default/wm/maximize_unfocused_pressed.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}

application-window[data-focused="true"] application-window-button-maximize {
  background : url('default/wm/maximize_focused_normal.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-maximize:hover {
  background : url('default/wm/maximize_focused_prelight.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-maximize:active {
  background : url('default/wm/maximize_focused_pressed.png') no-repeat 0px 0px,
               url('default/wm/maximize.png') no-repeat 0px 0px !important;
}

/* Min */
application-window-button-minimize {
  background : url('default/wm/minimize_unfocused.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}
application-window-button-minimize:hover {
  background : url('default/wm/minimize_unfocused_prelight.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}
application-window-button-minimize:active {
  background : url('default/wm/minimize_unfocused_pressed.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}

application-window[data-focused="true"] application-window-button-minimize {
  background : url('default/wm/minimize_focused_normal.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-minimize:hover {
  background : url('default/wm/minimize_focused_prelight.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-minimize:active {
  background : url('default/wm/minimize_focused_pressed.png') no-repeat 0px 0px,
               url('default/wm/minimize.png') no-repeat 0px 0px !important;
}

/* Close */
application-window-button-close {
  background : url('default/wm/close_unfocused.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}
application-window-button-close:hover {
  background : url('default/wm/close_unfocused_prelight.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}
application-window-button-close:active {
  background : url('default/wm/close_unfocused_pressed.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}

application-window[data-focused="true"] application-window-button-close {
  background : url('default/wm/close_focused_normal.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-close:hover {
  background : url('default/wm/close_focused_prelight.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}
application-window[data-focused="true"] application-window-button-close:active {
  background : url('default/wm/close_focused_pressed.png') no-repeat 0px 0px,
               url('default/wm/close.png') no-repeat 0px 0px !important;
}

